<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <header>
        <div id="title">
            <a href="index.html">
                <img class="logo" src="./assets/img/feuille.png" alt="">
                <h1> LE THE MERVEILLEUX </h1>
            </a>
        </div>
        <p id="legend">Une boisson millénaire...</p>
        <div id="menu">
            <img id="menuImg" src="./assets/img/menu.png" alt="">
        </div>

    </header>

    <!-------------------------------------------NAV---------------------------------------->
    <div id="textmenu" >
        <nav>
            <ul>
                <li><a href="./pages/histoire.html">Histoire</a></li>
                <li><a href="./pages/types.html">Types de Thés</a></li>
                <li><a href="./pages/pays.html">Pays Producteurs</a></li>
                <li><a href="./pages/preparation.html">Préparation</a></li>
            </ul>
        </nav>
    </div>

    <!-----------------------------CORPS----------------------------------------------------->
    <section>
        
            <h2 class="introduction">Introduction</h2>
            <p class="introduction">
                Sillonnez le monde à la découverte des thés et percez les secrets de la boisson de la plus consommée au monde après l’eau. Son histoire, ses couleurs, ses pays producteurs, ses grades : entrez dans l’univers passionnant du thé !
            </p>
        
        <article class="rubric">
            <div class="rubr">
                <img class="rubricimg" src="./assets/img/theier.jpeg" alt="">
            </div>
            <div>
                <h3>Histoire du thé</h3>
                <p class="qview">Tout commence en 2737 avant notre ère, en Chine. Selon la légende, alors que l'empereur Shennong faisait bouillir de l'eau à l'abri d'un arbre pour se désaltérer, une légère brise agita les branches et détacha quelques feuilles. Elles se mêlèrent à l'eau et lui donnèrent une couleur et un parfum délicat. L'empereur y goûta, s'en délecta et en reprit. L'arbre était un théier sauvage : le thé était né.</p>
                <a href="./pages/histoire.html" class="button">Histoire</a>
            </div>
        </article>
        <article >
            <h3 id="teecolor">Types de Thés</h3>
            <div class="teecolor">
                <a  href="./pages/vert.html"> <img class="tee" src="./assets/img/vert.png" alt=""></a>
                <a  href="./pages/noir.html"> <img class="tee" src="./assets/img/noir.png" alt=""></a>
                <a  href="./pages/oolong.html"> <img class="tee" src="./assets/img/oolong.png" alt=""></a>
                <a  href="./pages/puer.html"> <img class="tee" src="./assets/img/puer.png" alt=""></a>
            </div>
            
        </article>
        <article class="rubricmap">
            <div class="rubr">
                <img class="rubricimg" src="./assets/img/carte.jpeg" alt="">
            </div>
            <div>
                <h3>Pays producteurs</h3>
                <p class="qview">Tout commence en 2737 avant notre ère, en Chine. Selon la légende, alors que l'empereur Shennong faisait bouillir de l'eau à l'abri d'un arbre pour se désaltérer, une légère brise agita les branches et détacha quelques feuilles. Elles se mêlèrent à l'eau et lui donnèrent une couleur et un parfum délicat. L'empereur y goûta, s'en délecta et en reprit. L'arbre était un théier sauvage : le thé était né.</p>
                <a href="./pages/pays.html" class="button">Découvrir la carte</a>
            </div>
        </article>
        <article class="rubric">
            <div class="rubr">
                <img class="rubricimg" src="./assets/img/preparation.jpeg" alt="">
            </div>
            <div>
                <h3>Préparation</h3>
                <p class="qview">Tout commence en 2737 avant notre ère, en Chine. Selon la légende, alors que l'empereur Shennong faisait bouillir de l'eau à l'abri d'un arbre pour se désaltérer, une légère brise agita les branches et détacha quelques feuilles. Elles se mêlèrent à l'eau et lui donnèrent une couleur et un parfum délicat. L'empereur y goûta, s'en délecta et en reprit. L'arbre était un théier sauvage : le thé était né.</p>
                <a href="./pages/preparation.html" class="button">En savoir plus sur la préparation...</a>
            </div>
        </article>
        
    </section>
<!------------------------------------------FOOTER---------------------------------------------->
    <footer>
        <div >
            <a id="titlefoot" href="index.html">
                <img class="logo" src="./assets/img/feuille.png" alt="">
                <h2 id="tfoot"> LE THE MERVEILLEUX </h2>
            </a>
        </div>
        <ul>
            <li  >
                <a class="listfooter" href="./index.html">Retour à l'accueil</a>
            </li>
            <li>
                <a class="listfooter" href="./pages/contact.html">Contact</a>
            </li>
            <li>
                <a class="listfooter" href="#title">REVENIR EN HAUT DE PAGE ↑</a>
            </li>
            <li>
                <a class="listfooter" href="">Aide/FAQ</a>
            </li>
            <li>
                <a class="listfooter" href="./pages/plan.html">Plan du site</a>
            </li>
        </ul>
    
    </footer>
    
      
</body>

</html>